{
  "name": "shark-shark-infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/node": "^24",
    "aws-cdk": "^2.1126.0",
    "typescript": "^5"
  },
  "dependencies": {
    "cdk-nextjs-standalone": "^4.3.3",
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.6.0"
  },
  "engines": {
    "node": ">=24"
  }
}
